{
  "name": "teleconsulta-sigma",
  "productName": "SD TeleConsulta",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --arch=ia32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "SD Sigma",
    "email": "jilarraza@compuamerica.com.ve"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/icon",
        "platform": "all"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "teleconsulta_sigma"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron-builder": "^22.7.0",
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "9.0.3"
  },
  "build": {
    "appId": "teleconsulta-sigma",
    "protocols": {
      "name": "electron-deep-linking",
      "schemes": [
        "teleconsulta-sigma"
      ]
    },
    "mac": {
      "category": "public.app-category.Reference"
    },
    "win": {
    }
  }
}
